@import "./variables";
@import "./mixins";

body {
  background-color: $background-color;
  color: $text-color;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  padding: 1rem 2rem;
}

header {
  text-align: center;
  margin-bottom: 1.5rem;

  h1 {
    color: $text-color;
    font-size: 1.75rem;
    font-weight: 600;
  }
}

.filters-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

// Styles for AllNews
.all-news-container {
  padding: 1rem;
  min-height: 80vh;
  display: flex;
  flex-direction: column;

  .heading {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
  }

  .content-container {
    display: flex;
    gap: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .filter-panel {
    flex: 0 0 25%;
    background-color: $card-primary-bg;
    border: 1px solid none;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 400px;

    @media (max-width: 768px) {
      flex: 0 0 auto;
    }
  }

  .news-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden auto;
    max-height: 70vh;
    padding-right: 0.5rem;
    width: 90%;
    display: flex;
    gap: 16px;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  }

  .loading-text {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
  }
}

.accordion-container {
  margin-bottom: 20px;
}

.accordion-toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: $card-bg;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
}

.accordion-toggle:hover {
  background-color: lighten($card-bg, 10%);
}

.accordion-content {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid none;
  border-radius: 5px;
  background-color: $card-primary-bg;
}

.personalized-feed {
  .heading-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .news-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden auto;
    display: flex;
    gap: 16px;
  }

  .customize-feed-button {
    padding: 8px 16px;
    background-color: $color-blue1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .customize-feed-button:hover {
    background-color: $color-blue2;
  }
}

@media screen and (max-width: 768px) {
  .filter-panel {
    display: none;
  }

  .all-news-container {
    padding: 0.25rem;

    .news-container {
      padding-right: 0;
      width: 100%;
    }
  }
}

@media screen and (min-width: 769px) {
  .accordion-container {
    display: none;
  }
}

@media (max-width: 576px) {
  .personalized-feed {
    .customize-feed-button {
      padding: 8px 4px;
    }
  }
}
